<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="sdu.student.FXMLController" fx:id="mainPane">

    <VBox alignment="CENTER" pickOnBounds="false">
        <HBox alignment="CENTER" pickOnBounds="false">


            <StackPane fx:id="gameContainerPane">
                <Pane fx:id="roomPane" onMouseClicked="#roomPaneClicked"/>
                <ImageView
                        fx:id="imageView"
                        fitHeight="150.0"
                        mouseTransparent="true"
                        preserveRatio="true"
                />
                <Pane fx:id="environmentLayerPane" mouseTransparent="true" />
            </StackPane>
        </HBox>
    </VBox>

    <HBox pickOnBounds="false">
        <VBox fx:id="boxName" HBox.hgrow="ALWAYS" pickOnBounds="false">

            <Label fx:id="label" text="Label" />
            <Button onAction="#moveNorth" text="North" />
            <Button onAction="#moveSouth" text="South" />
            <Button onAction="#moveEast" text="East" />
            <Button onAction="#moveWest" text="West" />


            <Button text="Interact" onAction="#interact"/>

            <Button text="Market" onAction="#openMarket" fx:id="marketButton" layoutX="189.0" layoutY="178.0" mnemonicParsing="false"/>

            <Label fx:id="playerPositionProperty" />
            <ListView fx:id="playerItems" maxWidth="100" onMouseClicked="#playerItemsClicked" />
        </VBox>
        <VBox HBox.hgrow="ALWAYS" pickOnBounds="false">
        </VBox>
    </HBox>


       <VBox fx:id="textDisplayBox" mouseTransparent="true" pickOnBounds="false" alignment="TOP_CENTER" maxHeight="600.0" maxWidth="800.0" StackPane.alignment="TOP_CENTER">
      <padding>
         <Insets top="20.0" />
      </padding>
   </VBox>


</StackPane>
