<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sdu.student.editor.DoorEditor">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="300.0" text="Colliding" />
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="300.0" text="Default Image File" GridPane.rowIndex="1" />
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="300.0" text="Animation Cycle Length (ms)" GridPane.rowIndex="2" />
      <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#toggleColliding" prefHeight="62.0" prefWidth="260.0" text="Toggle" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ToggleButton>
      <TextField fx:id="imageFileTextField" prefHeight="41.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="animationLengthTextField" prefHeight="41.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="300.0" text="Exit string" GridPane.rowIndex="3" />
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="300.0" text="Linked X coordinate" GridPane.rowIndex="4" />
      <Label alignment="CENTER" prefHeight="56.0" prefWidth="300.0" text="Linked Y coordinate" GridPane.rowIndex="5" />
      <TextField fx:id="exitStringTextField" prefHeight="41.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="linkedXCoordTextField" prefHeight="41.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="linkedYCoordTextField" prefHeight="41.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
</GridPane>
